<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjektFinal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="charEndOfSerialFrame" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;</Value>
    </Setting>
    <Setting Name="charBeginOfTemperature" Type="System.String" Scope="User">
      <Value Profile="(Default)">T</Value>
    </Setting>
    <Setting Name="charBeginOfPressure" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="charBeginOfHumidity" Type="System.String" Scope="User">
      <Value Profile="(Default)">H</Value>
    </Setting>
    <Setting Name="stringPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="intBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="stringServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="stringUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marcin</Value>
    </Setting>
    <Setting Name="stringDBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Andaluzja13</Value>
    </Setting>
    <Setting Name="stringDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">weather</Value>
    </Setting>
    <Setting Name="stringServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://192.168.1.2:8060/</Value>
    </Setting>
  </Settings>
</SettingsFile>